<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Home</title>
</head>

<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <article>
        <section>
            <h2>Article 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aperiam 
                enim repellendus adipisci dolores eaque officia nihil tenetur nemo 
                deserunt! Esse amet unde modi debitis minima ratione officia ea 
                tempora?</p>
        </section>
    </article>
    <article>
        <section>
            <h2>Article 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam cupiditate aspernatur autem dolores velit 
                dignissimos? Soluta magni, ipsum eum iusto fuga modi alias, sunt blanditiis repellat libero voluptates 
                ducimus quod?</p>
        </section>
    </article>
    <article>
        <section>
            <h2>Article 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quas, tempora unde explicabo laborum 
                cupiditate non incidunt modi fuga? A explicabo vero distinctio vel sit laboriosam labore repudiandae 
                omnis non.</p>
        </section>
    </article>
 

</body>

</html>